#class {bot} {open}

#var {botpath} {w;s;e;w;n;w;s;n;n;n;w;s;s;n;s;n;w;w;e;e;n;w;w;e;e;n;w;w;e;e;e;n;w;w;e;e;e;e;w;w;n;e;e;w;w;w;w;e;e;s;s;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;e;s;s;n;n;e;s;s;s;
e;e;w;w;w;w;e;e;s;w;e;n;n;e;e;w;w;n;e;e;w;w;n;e;e;w;w;w;n;w;n;s;e;n;e;w;s;e;e;e;w;w;w;s;w;w;w;w;s;s;s;e;e}

#act {^[MoNSTaR]{Aegis Sentry Model 64-CC|Charred zombie|Severely burnt zombie}}
 {
  #if {"Charred zombie"=="%1"} {#var mobname zombie};
  #if {"Severely burnt zombie"=="%1"} {#var mobname zombie};
  #if {"Aegis Sentry Model 64-CC"=="%1"} {#var mobname sentry};
  _check_mob
 }

#act {#END OF PAT} {
	killbot;
	aegis34;
	#read bots/aegis4.tin;
	#act {-R-_Aegis Global - Level 4} {..;#unact {-R-_Aegis Global - Level 4} {1}};
	} {1}

#class {bot} {close}
#read bots/generic.tin

