#var area aegis1;

#class {bot} {open}

#var {botpath} {e;e;s;e;e;s;w;s;w;n;w;s;e;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;n;e;e;w;w;s;e;s;e;s;w;w;s;s;e;e;n;w;s;w;n;w;s;w;n;w;n;w;n;e;s;e;n;e;n;w;w;n;w;w}

#act {^[MoNSTaR]{One-armed zombie|Putrid zombie|Shambling zombie|Aegis Sentry Model 60-FT}}
 {
  #if {"Putrid zombie"=="%1"} {#var mobname zombie};
  #if {"Shambling zombie"=="%1"} {#var mobname zombie};
  #if {"One-armed zombie"=="%1"} {#var mobname zombie};
  #if {"Aegis Sentry Model 60-FT"=="%1"} {#var mobname sentry};
  _check_mob
 }

#act {#END OF PAT} {
	killbot;
	aegis12;
	#read bots/aegis2.tin;
	#act {-R-_Aegis Global - Level 2} {..;#unact {-R-_Aegis Global - Level 2} {1}};
	}
	
#class {bot} {close}
#read bots/generic.tin
#read bots/aegisdirs.tin
