#alias {kcyc} {killbot;#class {area_cycle} {kill}}                                                                                                 [0/722]│····························································
                                                                                                                                                                                │····························································
/* triggers signalling no more mobs or coffin full, move to next area */                                                                                                        │····························································
#act {^The coffin is full!$} {next_area};                                                                                                                                       │····························································
#act {^#END OF PATH.$} {next_area} {0};                                                                                                                                         │····························································
                                                                                                                                                                                │····························································
                                                                                                                                                                                │····························································
/* alias to do things in between areas & move to next.  areas are set up in next_area alias */                                                                                  │····························································
#alias {reset} {go home;put all in box;go morgue;sell coffin;go smithy;fix all}                                                                                                 │····························································
#alias {cycler} {#var cycle[current] 0;next_area};                                                                                                                              │····························································
#alias {next_area} {                                                                                                                                                            │····························································
        killbot;                                                                                                                                                                │····························································
        #math {cycle[current]} {$cycle[current] +1};                                                                                                                            │····························································
        #if {"$cycle[current]" == "1"}                                                                                                                                          │····························································
                {reset;scaler 111;go smurf;- smurf;#del {8} {..}};                                                                                                              │····························································
        #if {"$cycle[current]" == "2"}                                                                                                                                          │····························································
                {reset;scaler 150;go puppy;- puppy;#del {8} {..}};                                                                                                              │····························································
        #if {"$cycle[current]" == "3"}                                                                                                                                          │····························································
                {#if {$dungeon[anchorman]} {next_area} {#var dungeon[anchorman] 1;reset;scaler 150;#if {!$inventory[anchorman]} {go theatre;buy anchorman;keep ticket;#var inven│····························································
tory[anchorman] 1;go anchorman;- anchorman;#del {8} {..}} {scaler 150;go anchorman;- anchorman;#del {8} {..}}}};                                                                │····························································
        #if {"$cycle[current]" == "4"}                                                                                                                                          │····························································
                {#if {$dungeon[anchorman]==1} {#var dungeon[anchorman] 2;#delay {7200} {#unvar dungeon[anchorman]}};reset;scaler 150;go rimalkins;- rimalkins;#del {8} {..}};   │····························································
        #if {"$cycle[current]" == "5"}                                                                                                                                          │····························································
                {scaler 117;#if {$dungeon[hoteltrans]} {next_area} {#var dungeon[hoteltrans] 1;reset;#if {!$inventory[hoteltrans]} {go theatre;buy hotel transylvania;keep ticke│····························································
t;#var inventory[hoteltrans] 1;go hoteltrans;- hoteltrans;#del {8} {..}} {go hoteltrans;- hoteltrans;#del {8} {..}}}};                                                          │····························································
        #if {"$cycle[current]" == "6"}                                                                                                                                          │····························································
                {#if {$dungeon[hoteltrans]==1} {#var dungeon[hoteltrans] 2;#delay {10800} {#unvar dungeon[hoteltrans]}};reset;scaler 150;go rimalkins;- rimalkins;#del {8} {..}}│····························································
;                                                                                                                                                                               │····························································
        #if {"$cycle[current]" == "7"}                                                                                                                                          │····························································
                {cycler};                                                                                                                                                       │····························································
        }                                                                                                                                                                       │····························································
                                                                                                                                                                                │····························································
                                                                                                                                                                                │····························································
#class {area_cycle} {close}                                                                                                                                                     │····························································
                                                                                                                                                                                │····························································
/*      unused                                                                                                                                                                  │····························································
        #if {"$cycle[current]" == "5"}                                                                                                                                          │····························································
                {reset;scaler 117;#delay {5} {#if {!$inventory[hoteltrans]} {go theatre;buy hotel transylvania;keep ticket;#var inventory[hoteltrans] 1;go hoteltrans;- hoteltra│····························································
ns;#del {2} {..}} {go hoteltrans;- hoteltrans;#del {2} {..}}}};   
