#class {bot} {open}
#class {bot} {open}
#var {area} {treehouse}
#var {botpath} {n;w;w;w;ne;ne;n;n;nw;sw;n;sw;n;nw;w;e;ne;n;u;{pick fruit;get seed;d};s;ne;u;{pick fruit;get seed;d};sw;s;u;{pick fruit;get seed;d};n;se;u;{pick fruit;get seed;d};nw;sw;se;s;ne;s;sw;nw;nw;nw;ne;ne;ne;ne;se;ne;sw;s;n;se;nw;nw;ne;ne;e;e;se;se;sw;nw;se;s;n;sw;sw;s;s;s;s;s;s;s;e;e;e;nw;nw;n;n;ne;se;n;se;n;ne;e;w;nw;n;u;{pick fruit;get seed;d};s;nw;u;{pick fruit;get seed;d};se;sw;u;{pick fruit;get seed;d};ne;s;u;{pick fruit;get seed;d};n;se;sw;s;nw;s;nw;sw;s;s;se;se;w;w;w;s}

#act {^[MoNSTaR]{A Root Warrior|An Earthen Spirit|A Guardian Branch|Tree Guardian|Earth Elemental|Earth Elemental Lord|Minor Earth Elemental|Terra, Knight of Earth}} {

	#if {"%1" == "A Root Warrior"} {#var mobname warrior};
	#if {"%1" == "An Earthen Spirit"} {#var mobname spirit};
	#if {"%1" == "A Guardian Branch"} {#var mobname guardian};
	#if {"%1" == "Tree Guardian"} {#var mobname guardian};
	#if {"%1" == "Earth Elemental"} {#var mobname elemental};
	#if {"%1" == "Earth Elemental Lord"} {#var mobname elemental};
	#if {"%1" == "Minor Earth Elemental"} {#var mobname elemental};
	#if {"%1" == "Terra, Knight of Earth"} {#var mobname terra};
	_check_mob
	}
#act {You've killed} {#nop} {1}

#class {bot} {close}

#read bots/generic.tin