#class {bot} {open}
#var {areaname} {zell}
#var {zellgloves} {0}
#var {botpath} {n;n;e;w;w;n;nw;n;e;e;e;e;w;s;s;search shelves;n;n;w;w;w;s;take key;e;e;s;n;w;n;e;e;s;s;e;e;e;n;n;n;n;e;e;s;s;w;w;s;e;e;e;n;n;n;n;w;w;w;w;s;s;s;s;unlock door;open door;w;take key;e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;n;e;n;s;w;s;w;n;unlock door;w;w;s;s;sw;w;w;w;n;nw;e;e;e;e;n;ne;e;e;e;w;w;w;sw;nw;nw;w;e;sw;e;se;w;w;s;w;se;e;e;e;s;ne;n;n;e;e;s;s;w;se;s;e;s;s}
#act  {^[MoNSTaR]{Steel Golem|Clay Golem|Flesh Golem|Stone Golem|Mud Golem|Straw Golem|Glass Golem}}
{
#if {"%1" == "Steel Golem"} {#var mobname golem};
#if {"%1" == "Clay Golem"} {#var mobname golem};
#if {"%1" == "Flesh Golem"} {#var mobname golem};
#if {"%1" == "Stone Golem"} {#var mobname golem};
#if {"%1" == "Mud Golem"} {#var mobname golem};
#if {"%1" == "Straw Golem"} {#var mobname golem};
#if {"%1" == "Glass Golem"} {#var mobname golem};

_check_mob
} {6};
#act {You sweep your hand over one of the higher shelves} {take gloves;keep gloves;#delay {1}{..}}
#act {You sweep your hand over some of the higher shelves} {..}
#act {You reach in and snatch the key from the deadly acid.} {keep key;..}
#act {key: Taken.} {keep key;..} 
#act {There is no key here.} {..}
#act {You slip the key into the lock and unlock the door.} {open door;..}
#act {The door is already open!} {..}
#act {The door is already unlocked.} {..}

#class {bot} {close}
#read bots/generic.tin
