#class {numbers} {kill}
#class {numbers} {open}

#act {^You hit %1 {time|times} for %2 damage.$} 
	{
	#math {cmbt[ravg]} {($cmbt[ravg] + %2) / 2};
	#var cmbt[curr] %2;
	#math cmbt[dmg] {$cmbt[dmg] + %2};
	#math cmbt[rnd] {$cmbt[rnd] + 1};
        #math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
	}

#act {^Your blow was deflected. \{0\}$} {
	#var cmbt[curr] 0;
	#math cmbt[rnd] {$cmbt[rnd] + 1};
	#math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
}

#act {^You bobble your swing. \{0\}$} {
	#var cmbt[curr] 0;
	#math cmbt[rnd] {$cmbt[rnd] + 1};
	#math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
}

#act {^Your strike was ineffective. \{0\}$} {
	#var cmbt[curr] 0;
	#math cmbt[rnd] {$cmbt[rnd] + 1};
	#math {cmbt[avg]} {$cmbt[dmg] / $cmbt[rnd]};
}

#alias {cmbt_stats} {
        #math {dog[avg]} {$dog[dmg] / $dog[rnd]};
        #showme {Average damage : $cmbt[avg] over $cmbt[rnd] rounds.  Total: $cmbt[dmg] damage.};
        #math {cmbt[totalavg]} {$dog[avg] + $cmbt[avg]};
        #showme {Dog Avg: $dog[avg] over $dog[rnd] rounds.  Total dog: $dog[dmg] damage.  Total average: $cmbt[totalavg] damage/rnd.};
        }

#alias {cmbt_reset} {#var cmbt[avg] 0;#var {cmbt[dmg]} 0;#var {cmbt[rnd]} 0;#var dog[rnd] 0;#var dog[dmg] 0;}

#class {numbers} {close}
