[19:50] Metaljaz tells you: earmuffs are at the shop w and n of sureal spirits and
[19:50] Metaljaz tells you: you have to buy those
[19:53] You tell Byron: got a cloak on roken
[19:54] Metaljaz tells you: directions for bracers are from magic portal:
[19:54]         3e,s,4e,n,2e,enter,up,3e,d,e,path,12n,road
[19:54] Metaljaz tells you: badges are in star trek
[19:56] Metaljaz tells you: and the shirt and panties are from vortex, 2n,u pay
[19:56]         500 and then go w,n come back and go 3w, n..something like that

[19:57] Metaljaz tells you: 2w,n,w,n and kill frederique to get panties ..thats
[19:57]         the directions after you pay 500
[19:58] Metaljaz tells you: crap now..its 2w then n
[19:58] Metaljaz tells you: and kill frederique
[19:59] Metaljaz tells you: and the salesman has the shirt
[20:01] Metaljaz tells you: mirror shades are in atlanta ..you have to take the d
[20:01]         c megatech train to get there
[20:01] Metaljaz tells you: and get off at the atlanta martha central hub


 You're going to want to do combat abilities, acrobatics,
              battlecraft, combat casting, high magic, spirit magic,
              faerie magic, and shadow magic as being relevant to
              tanking.
Taris has these at Perfect or Unnatural and 1m mobs are still no cakewalk and also he has glvl 40


 For mskills I have 3 points of sharpness, 3 boots, 3
[14:33]         breastplate, 3 cloak, 3 greaves, 3 helm, 5 shield proficiency, 5
[14:33]         shield block, all 12 discipline points, 10 dodge, 5 free cast, 5
[14:33]         magic resist

dryad in overlands fantasy for greenstone amulet... single 300k mob

 Zokko tells you: btw if you dont know
[15:40] Zokko tells you: Mshield is: high magic unnatural, spirit magic perfect,
[15:40]         shadow magic & combat casting brilliant.
[15:41] Zokko tells you: Passive is: cstrat and battlecraft unnatural,focused (cstrat) &
[15:41]         freeform very good.
[15:41] Zokko tells you: thats where you wanan be before you get g65

aura: energy < defense
bracelet: ice < defense

reforger little pl 1
some pl 10
lots pl 35
loads pl 65

Taris tells you: Once your rune skills hit around "good", assuming that you have rune magic trained up and you do raise rune mastery, your runes will be as good as or better than Corath's.       
Taris tells you: My rune skills are, in order, unnatural/2nd nature/perfect/excellent/excellent/excellent/excellent   

/* Level 111 

Dex, Cha +18
Int +15
Con +10

