<-- Recruitment into Sii

//	Though you've been informed about the process, you still feel some
trepidation. You have essentially agreed to give up control of your
body--of your self?--to an unknown alien creature.  The only faith you have
that this will work is your brief contact with other creatures of that
race, of the Sii.  And what are you risking?  Your body, certainly.
Your mind, probably.  Your immortal soul?  ...  You ponder the wisdom of
your  decision as you continue into the maw of the great creature that is
the Sii guild ...

Strange creatures brush past you, some smile encouragingly, others ignore
you. On the whole, it does little to comfort you. You approach a small room,
humid and warm, and a small green humanoid comes out to meet you.  It
smiles, and hands you a mug of some sort of slimey liquid. "Drink this",
he suggests.

Overwhelmed with the new experiences, and perhaps a little confused, you
oblige and swallow back the liquid with a choke.
A warm sensation swells through your stomach, which soon becomes a rush
through your head and shoulders, as the drug begins to take effect.
Gradually the rush wears off, and you're left with a mind-numbing
after-effect.

Slightly dazed, you're led to a soft chair--is that chair made from the
flesh of the guild-creature?--and sit down.  The green humanoid speaks some
soothing words in your ear, but you're no longer paying attention.  The one
who agreed to sponsor you appears in your range of vision, smiles, and says
something.  You nod.
Your sponsor steps out of your range of vision, and you feel yourself
getting sleepy, your head beginning to bob.  You feel a warm hand on your
shoulder.  You feel something cold at the base of your cerebral cortex.
With a sudden impact, you sense that something has just been slammed into
the top of your spinal column.
Your limbs go completely limp.  Your head falls forward and tongue lolls
out.  Your open eyes see your drool dribbling onto your lap.  Your
peripheral vision detects some movement, and you sense someone
administering a salve to the back of your neck.
Your head rolls forward and you pass out.


Your spirit is torn from your body, and sent hurling through time and
space, as moments of history explode around you.


Dimly you see a figure at the end of a tunnel of flashing lights.  Your
course focuses on a single being ahead.  You slam into the form and feel
a moment of vertigo.


The clear afternoon sky above tears asunder with an apocalyptic explosion,
knocking your wandering band of adventurers to the ground with a curse and
a cloud of dust. A brilliant curving line slowly traverses the piercing
blue sky until it runs a quarter the length of the firmament, and widens into a
flaming maw of Hell that devours the sky, leaving only a pitch black abyss which
seems to pass on to infinity in its wake.
You pick yourself up off the ground, and straighten your shield and sword.
After a few quick pats on your tunic to rid yourself of the dust, you reach
down and help up the mage who had accompanied you over the past few weeks.
The look of intense concern on his face causes you to look again skyward,
where small pinpricks of blazing starlight in the black chasm begin to twinkle
and shift.
Looking around quickly, you see that everyone in Pinnacle has stopped to
examine this cataclysmic turn of events. You hear cries of doom, doors
slamming shut, and windows being closed. You realize that the pinpricks of light
are now moving about quickly in the black maw, which has stopped its gaping advance
over the sky.

You squint your eyes and shield them against the now partially obscured sun.
Looking closely, you see thousands of multicolored points of light, a few of them
much larger than the others, and many moving extremely rapidly, colliding with each other
in a shower of sparkling pyrotechnics. You do a quick mental check to ensure that your
religious obligations have been met, and say a quick prayer to Solaris and Kyron both, to
ensure your survival should this be the apocalypse.

When you come to, you are surrounded by creatures of war and death that you
believed only existed in tales and legends. You make sure nothing is broken, then set
out to find your wandering party which has somehow disappeared.

Quickly scanning the region, you are filled with both awe and disgust as
nightmarish creatures fill the once quiet streets of the city, tearing apart both
buildings and citizens, with little to stop them. On the one side a gigantic three-
legged, six-armed beast as large as an elephant whirls in a dervish fury, impaling
anyone unfortunate to be within its long range, then smashing into a building and
tearing it apart.

Above you wheel three flying beasts with squat brown bodies and elongated
heads ending in pointed noses. The wingspan of each creature must be at
least twenty-five feet. In a tight V formation, these beings hurl
alternately beams and explosive flaming material which is making short work
of your city. A revulsion fills you as you try to steel yourself to do
battle against these Lovecraftian beings.

As you unsheath your sword, you notice that the creatures seem to be
divided into two sides.  Where the first impact occurred is the most violent battle
scene, with smoke, debris, and bloody alien body parts flying in all directions.
Alien battles alien in this bizzare turn of events.  You notice that many of the
citizens and wanderers have also joined in the battle, to defend whatever it was
that collided with the Earth.  Seeing your comrades casting spells and hurling
themselves at the enemy, your sense of pride leaps into your heart and you
dive into battle, running through the first attacking alien you can find,
then quickly bashing your sword on what would appear to be a knee joint on
one of the legs of a six legged attacking creature.

You feel a quick movement at your back and wheel about to see a short, squat,
long-tailed creature start an enormous whirl which you barely manage to block
with your shield, knocking you further back towards the collided mass.
                            * * * * * * * * * *
As the battle rages, you take time to see the battle strategies.
Although chaos seems to reign, you observe the attacking aliens attacking
specific groups of wanderers, separating them from the object which the
other aliens are protecting, but in general attacking the protected core.
The defending aliens, on the other hand, seem to be concentrating solely on
protecting whatever is within their guard. Curious, you dance amidst the battle
towards the center of the defenses to see what is at the middle of all
this.
Many skirmishes later, you ensure that there are no attackers within
range, and you quickly spin about to take a glance at the cause of all this
chaos and death. The gigantic purple and yellow -- can that be a carapace? --
is definitely not what you expect. Some places of the exterior rise and lower
as if breathing, and other parts pulse as if something is pumping through it.
Along the length of it are many holes in evenly spaced locations. The most
fascinating part, though, is that the carapace is split open in many parts,
oozing a green slime that spills onto the ground in many places. You are filled
with an enormous sadness for the life that is about to be lost in this dying being.

A scream awakens you from your melancholy as one of the six armed beasts
breaks through the line of defenses and charges to your side to attack the
dying creature.  A massive berserker rage overcomes your better senses and
you throw yourself without reservation at the figure of destruction.
Howling madly, you thrust and attack, using your shield only for offensive
maneouvers.  You spin wildly, looking for the one opening that will make the
battle yours. You snake amongst the many attacks by the killing machine,
who tries only to knock you out of the way to get to the creature.  Using this to
your advantage, you allow your opponent a slight opening, which it greedily takes.
As it rushes by you, you smash the edge of your shield into the knee of the
creature, cutting deep.  As it stumbles, you leap up onto its back and raising
your sword high, you drive a steely death deep into the creature's skull.  The
creature begins to fall instantly, and you attempt to dive out of the way.  As you land
and roll to the side, you quickly right yourself, still mad with insane rage as
you try to defend the dying and defenseless.

A quick movement in the sky gains your attention as a formation of
three different flying beasts with humanlike bodies and leathery wings
breaks through and bears down on you. Leaping at them, you are quickly
knocked down and pinned to the ground. You struggle against the marauding
creatures when you feel a sharp pain in your side as one of the creatures
slides its talons slowly into your side.  You feel your vital organs give way,
and as if Kyron himself spat on you, you know that you have been mortally
wounded.  You stick your one free hand into your bag, pulling out a ball of
condensed elemental energy that you keep for situations like this.  With a quick
motion and a grimace of pain from the torture of this mad creature, make your
peace with Solaris, Kyron, and whoever else might have you in the afterlife.
With a gulp, you trigger the explosive.

An instant before the explosion, you toss the explosive into the air where
it will do the most damage.  You feel no pain as it tears through your body
as you know that the attacking aliens have undoubtedly been killed as well.  If any
of your prayers are answered, you hope that it is that your sacrifice will make
a difference in the outcome of this war.  You feel your soul pass out of your body,
and then all feeling passes from you.

You sit up with a screaming gasp as your soul rushes back into your body.
You try to leap up screaming, but are quickly seated by a white robed
priest who places his hand on your forehead and prays.  A glowing light
envelopes his hand and suddenly you are calm again.  Looking about, you see
that the war has ended, and your citizens seem to have prevailed, though at
costs which will haunt history and legend forever.  Alien corpses, both
attackers and defenders, litter the city with the citizens and adventurers,
bringing the death toll into the thousands.  Priests walk about the city
healing those who they can heal and resurrecting those whose bodies, like
yours, are still salvageable -- even if a few parts may be missing.

The aliens milling about the entrance slowly stop and look to the
mouth of the beast that seems to double as an entrace. The priests stop their
chanting and a silence falls over the crowd.  Everyone pauses to pay attention
to the handsome knight at the center of the mouth. In front of him stands another
tall, lanky, humanoid alien with long ears and completely devoid of any of the
threat or aggression in the others now defeated in battle.  Both knight and alien
look at each other calmly, seemingly sizing each other up. The brown-haired knight
suddenly sticks out his right hand for a hand shake. The alien looks at it
quizzically, then sticks his hand out in the same manner, but without grasping.
The handsome knight clutches the aliens hand gently and shakes it twice in a slow
up and down fashion.

"Welcome," he says.

s quickly as you left your body to relive these memories, your
consciousness is sucked back through a tunnel of time and space,
reentering your body with incredible force.

You blink.


 You can feel your tongue (you retract it, sucking back the dribbling spit).

Slowly you raise your head, and can feel life returning to your arms and
legs.

You sense a faint presence in the back of your mind, as if someone is
searching through your thoughts and memories.  You begin to to get a sense
of the presence. It's not malicious, in fact, it has the innocence of a
newborn child.

Gradually you become aware of the psychic presence of other Sii.
Unable to respond, you merely sense their well wishes, welcoming you into
the Guild.

. o O (  A message throbs into your mind ... ) O o .
Welcome, Broken, to the Pinnacle radix.  We shall reveal ourselves
slowly, over time.  For now, learn the history of our species and the
mechanics of keeping your Sii alive, until it deems you ready for the
merging.  Until then, we will take care of some technical issues for
you....

. o O ( A moment is the most you can ever expect from perfection ) O o .

// Recruitment Message Closed -->

<!-- Notes from Yik on day one

//

15:10 Yik : siihelp for help files
15:11 Yik : we heal with focus regen
15:12 Yik : envelop corpses for some control n fortitude, if control
            hits 0 you die
15:13 Yik : can also remerge in the guildhall to replenish control,
            few east from here, up and east
15:13 Yik : across from there to the west you can see what forms you
            can use and select one for your current glvl
15:14 Yik : after you pass a glvls forms you can use any of em at
            will, and when you get bout 1/2 way thru a glvl you can
            select 2 of the current ones
15:15 Yik : luckily humans pretty good and it can wear all slots
15:16 Yik : psi for guild chat
15:17 Yik : haha my bad
15:17 Yik : just a flood of info!
15:19 Yik : siihelp commands is always good too
15:19 Yik : sii wiki rocks https://siiwiikii.fandom.com/wiki/Forms
15:20 Yik : Hsima's webpage in his finger info is a blast too
[14:22] Yik tells you: when your siiscore skills are ready to level, an npc named Boblet trains em and
[14:22]         he wanders around the guild

15:45 . o O ( Knull: highly recommend using gset hpbar to format it precisely and get rid of the
                     special sii bubbles ) O o .
15:47 . o O ( Knull: gset hpbar HP:$HP$ SP:$SP$ FO:$FORT$ CON:$CON$ OV:$OVER$$NL$CH:$CHO$ BR:$BR$ BST:$BST$ AMP:$AMP$ REG:$REG$ SH:$PS$ GXP:$GXP$ GL:$CL$$NL$BD:$BROOD$ RT:$RT$ PR:$PERC$ FI:$FI$ En:$FOE$  <-- what i use )

utilization first before stability
--yes indicates ready to level on far right column


 Yik tells you: if we got to keep the dna forms itd be better, but you can defly unlock em
[15:13]         without much/any in it
[15:15] Yik tells you: brood expiration isnt that great either when you get those skills, theyre
[15:15]         always squishy! and you only need a lil potency to get the max size, mostly just focus
[15:15]         discipline for their dmg
[15:16] Yik tells you: might not even need any potency if you wait till youre getting bigger corpses
[15:16] Yik tells you: with 5 in it i can make max size outta ~40ks, but overkill!

