#ses {3k} {3k.org} {3000};broken;$brokenPass
#split 0 1;
#conf {repeat enter} {on};
#conf {color patch} {on};
#conf {packet patch} {1};
#nop read $3KSRC/char/broken/actions.tin;
#read $3KSRC/char/broken/alias.tin;
#read $3KSRC/common/general_alias.tin;
#nop read $3KSRC/char/broken/hpbar.tin;
#read $3KSRC/char/roken/gags.tin
#read $3KSRC/char/roken/highlight.tin
#read $3KSRC/common/chatlog.tin;
#read $3KSRC/common/directions.tin;
#NOP read $3KSRC/common/mapper.tin;
#read $3KSRC/common/craftpurge.tin;
tank on;
